# Kernel

./: .gitignore  ALARMY_BUILD_FIX.md  ALARMY_IMPLEMENTATION.md  CRASH_FIXES.md  FILE_LOCATIONS.md  FIXES_SUMMARY.md  HYBRID_CONTEST_SYSTEM.md  MAANG_UI_DARK_MODE.md  MAANG_UI_UPGRADE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kernel/: KernelApplication.kt  MainActivity.kt
app/src/main/java/com/example/kernel/data/alarm/: AlarmDismissReceiver.kt  AlarmReceiver.kt  AlarmRingService.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt
app/src/main/java/com/example/kernel/data/generator/: ContestGenerator.kt
app/src/main/java/com/example/kernel/data/local/: AlarmDao.kt  AlarmEntity.kt  AppDatabase.kt  DatabaseModule.kt  MissionType.kt
app/src/main/java/com/example/kernel/data/model/: Contest.kt
app/src/main/java/com/example/kernel/data/model/codeforces/: CodeforcesModels.kt
app/src/main/java/com/example/kernel/data/remote/: CodeforcesApiService.kt  ContestApiService.kt
app/src/main/java/com/example/kernel/data/repository/: AlarmRepository.kt  ContestRepository.kt
app/src/main/java/com/example/kernel/di/: NetworkModule.kt
app/src/main/java/com/example/kernel/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/kernel/ui/alarmy/: AlarmAdapter.kt  AlarmViewModel.kt  AlarmyFragment.kt  CreateAlarmBottomSheet.kt  EditAlarmBottomSheet.kt  RingActivity.kt
app/src/main/java/com/example/kernel/ui/cp/: CPFragment.kt  CPViewModel.kt  CompetitiveProgrammingScreen.kt  CompetitiveProgrammingViewModel.kt  ContestAdapter.kt
app/src/main/java/com/example/kernel/ui/cp/components/: ContestCard.kt
app/src/main/java/com/example/kernel/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/kernel/ui/notes/: NotesFragment.kt
app/src/main/java/com/example/kernel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kernel/worker/: ContestNotificationScheduler.kt  ContestNotificationWorker.kt
app/src/main/res/drawable/: bg_logo_codechef.xml  bg_logo_codeforces.xml  bg_logo_leetcode.xml  bg_platform_logo.xml  bg_status_chip_dark.xml  bg_status_chip_live.xml  bg_status_chip_soon.xml  bg_status_chip_upcoming.xml  ic_alarm.xml  ic_atcoder.xml  ic_codechef.xml  ic_codeforces.xml  ic_hackerearth.xml  ic_hackerrank.xml  ic_leetcode.xml  ic_music.xml  ic_note.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_ring.xml  bottom_sheet_create_alarm.xml  fragment_alarmy.xml  fragment_cp.xml  fragment_home.xml  fragment_notes.xml  item_alarm.xml  item_contest_card.xml  item_sound.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_cp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
